while True:  # Ввод данных и их проверка
    try:
        sum = int(input('Введите сумму (натуральное число), которую необходимо выплатить: '))
    except ValueError:
        print('Данные введены некорректно. Попробуйте снова.')
        continue
    if sum <= 0:
        print('Введены отрицательные значения. Попробуйте снова.')
        continue
    k = 128  # Переменная, характеризующая номинал банкнот, 2^7
    print('Необходимые купюры: ')
    while 1 <= (k := k // 2):  #цикл подсчёта
        n = divmod(sum, k)
        if n > 0:
            print(f'Купюра номиналом {k}, количество купюр {n}')
    break

